# net-mysql

./: Net_MySQL.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Data/: CommerceContext.cs
Models/: Category.cs  Product.cs
Properties/: launchSettings.json
